@startuml

!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.0.0
!includeurl ICONURL/common.puml
!includeurl ICONURL/font-awesome/amazon.puml
!includeurl ICONURL/font-awesome-5/amazon_pay.puml
!includeurl ICONURL/font-awesome/android.puml
!includeurl ICONURL/font-awesome-5/app_store_ios.puml
!includeurl ICONURL/font-awesome/apple.puml
!includeurl ICONURL/font-awesome-5/apple_pay.puml
!includeurl ICONURL/font-awesome-5/aws.puml
!includeurl ICONURL/font-awesome/facebook_square.puml
!includeurl ICONURL/font-awesome-5/facebook_messenger.puml
!includeurl ICONURL/font-awesome/google.puml
!includeurl ICONURL/font-awesome/chrome.puml
!includeurl ICONURL/font-awesome-5/google_drive.puml
!includeurl ICONURL/font-awesome-5/google_play.puml
!includeurl ICONURL/font-awesome-5/instagram.puml
!includeurl ICONURL/font-awesome-5/itunes.puml
!includeurl ICONURL/font-awesome-5/user.puml

!includeurl ICONURL/font-awesome-5/jedi_order.puml
!includeurl ICONURL/font-awesome-5/bitcoin.puml
!includeurl ICONURL/font-awesome-5/baseball_ball.puml
!includeurl ICONURL/devicons/python.puml
!includeurl ICONURL/devicons/aws.puml
!includeurl ICONURL/devicons/docker.puml
!includeurl ICONURL/devicons/ubuntu.puml

' FA5_USER(user) #White {
'     FA5_JEDI_ORDER(jedi) #White
'     FA5_BITCOIN(bit) #White
'     FA5_BASEBALL_BALL(baseball) #White
'     DEV_PYTHON(python) #White
'     DEV_AWS(myaws) #White
'     DEV_DOCKER(docker) #White
'     DEV_UBUNTU(ubuntu) #White

'     ' jedi .[hidden]r. bit
'     ' bit .[hidden]r. baseball
'     ' baseball .[hidden]r. docker
'     ' docker .[hidden]r. ubuntu
' }

FA_AMAZON(amazon) #White {
    FA5_AMAZON_PAY(amazonpay) #White
    FA5_AWS(aws) #White
}

FA_FACEBOOK_SQUARE(fb) #White {
    FA5_FACEBOOK_MESSENGER(mes) #White
    FA5_INSTAGRAM(insta) #White
}

FA_APPLE(apple) #White {
    FA5_APP_STORE_IOS(appstore) #White
    FA5_APPLE_PAY(apppay) #White
    FA5_ITUNES(itunes) #White
}

FA_GOOGLE(google) #White {
    FA_ANDROID(android) #White
    FA_CHROME(chrome) #White
    FA5_GOOGLE_DRIVE(drive) #White
    FA5_GOOGLE_PLAY(play) #White
}

google .[hidden]r. apple
apple .[hidden]r. fb
fb .[hidden]r. amazon

' google .[hidden]. user
' user .[hidden]r. google
' user .[hidden]r. apple
' user .[hidden]r. fb
' user .[hidden]r. amazon

@enduml